<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/copter.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .starter {
            display: flex;
            background-image: url(img/starter.png);
            align-items: flex-end;
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            justify-content: space-evenly;
            height: 100%;
        }
        
        .starter>div {
            padding: 100px;
        }
        
        .starter a {
            color: rgb(249, 249, 252);
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }
        
        .starter a:hover {
            color: rgb(248, 1, 1);
        }
        
        .chatBox {
            display: none;
        }
        
        .saveBox {
            display: none;
        }
        
        .yourNameBox {
            display: none;
        }

        #achievement {
            display: none;
            height: 50px;
            width: 150px;
            border-style: solid;
            border-width: 10px;
            border-color: aqua;
            margin-left: 80%;
            background-color: darkseagreen;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="starter" class="starter">
        <div><a href="#">New Game</a></div>
        <div><a href="#">Load Game</a></div>
        <div><a href="#">Personal Center</a></div>
        <!-- <div>
            <input type="button" id="center" value="center">
        </div> -->
    </div>

    <div id="achievement">
        New Achievement: Rookie's Faith
    </div>

    <div id="chatBox" class="chatBox">
        <img id="profile"></img>
        <div id="name"></div>
        <div id="textBox">
            <div id="text"></div>
            <div id="triangle"></div>
        </div>
        <button id="choice1"></button>
        <button id="choice2"></button>
        <button id="choice3"></button>
        <button id="save">Save</button>
        <button id="back">Back</button>
        <button id="load">Load</button>
    </div>

    <div id="saveBox" class="saveBox">
        <div id="tip1">Choose one location</div>
        <button id="x1"></button>
        <button id="location1" class="location">Empty</button>
        <button id="location2" class="location">Empty</button>
        <button id="location3" class="location">Empty</button>
        <button id="location4" class="location">Empty</button>
        <button id="location5" class="location">Empty</button>
        <button id="location6" class="location">Empty</button>
        <button id="location7" class="location">Empty</button>
        <button id="location8" class="location">Empty</button>
        <button id="location9" class="location">Empty</button>
        <button id="location10" class="location">Empty</button>
    </div>

    <div id="wrapBg">
        <!--游戏背景-->
        <div id="headTitle">
            <!--开始标题-->
            <img id="headBird" src="img/bird0.png" alt="小鸟" />
            <!--标题中的小鸟-->
        </div>
        <div id="c_monster">
            <img id="my_monster" src="img/c_monster1.png">
        </div>
        <button id="startBtn"></button>
        <!--开始按钮-->
        <div id="grassLand1"></div>
        <!--草地1-->
        <div id="grassLand2"></div>
        <!--草地2-->
        <div id="score">
            <div id="num1"></div>
            <div id="num2"></div>
            <div id="num3"></div>
        </div>
        <div id="gameOver">
            <img src="img/game_over.jpg" alt="game over" />
            <img src="img/message.jpg" alt="message" />
            <img id="ok" src="img/ok.jpg" alt="ok" />
        </div>
        <div id="fly_win">
            <img src="img/you_win.png" alt="you_win" />
            <img id="fly_continue" src="img/continue.png" alt="continue" />
        </div>
    </div>

    <div id="yourNameBox" class="yourNameBox">
        <div id="tip2">Your name is</div>
        <input id="yourName" type="text">
        <button id="go">Continue</button>
    </div>

    <script>
        var starter = document.getElementById('starter');
        var chatBox = document.getElementById('chatBox');
    </script>

    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/connect.js" type="text/javascript" charset="utf-8"></script>

</body>
<script src="data/pixi/pixi.min.js"></script>
<script src="js/block.js" type="text/javascript" charset="utf-8"></script>
<script src="js/baseObj.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bird.js" type="text/javascript" charset="utf-8"></script>
<script src="js/copter.js" type="text/javascript" charset="utf-8"></script>
<script src="js/miniGame.js" type="text/javascript" charset="utf-8"></script>

</html>